Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: +Kq5Bc8jee1XbEf3AzGb9cyROcc=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: assets/ico.png
SHA1-Digest: drU32C+YPDIObHEfnQpEcRz3D5k=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: res/drawable/ya.png
SHA1-Digest: mIVD7g19UdrdY7SFluofP+jJJ7c=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/timgQMU1Y2E8.jpg
SHA1-Digest: YTfXyhGf3LkvVD22UnmJ+uVqxrM=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: resources.arsc
SHA1-Digest: 52meRUw89WnrDlSpvIoZc33z8dg=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: classes.dex
SHA1-Digest: HNFERnRuUnwS+QzF5P9gt6yF7B8=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: assets/timgFXSQT685.jpg
SHA1-Digest: H4M4ncBlzDvG6RcheHoY+hVhmQI=

Name: assets/timgQMU1Y2E8.bmp
SHA1-Digest: 4otiD0ioEjOQD9tPw3jj4bpuufU=

Name: AndroidManifest.xml
SHA1-Digest: K9vnilaVJMFZAMxjriDY2qIyb9s=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/timgFXSQT685.bmp
SHA1-Digest: /XEQ2i0vaY1/ajEyEJ3rKKA7z38=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

